{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAiSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "",
    "VectorAlgorithmName": "",
    "VectorProfileName": "",
    "DeploymentName": "" 
  },
  "AzureOpenAi": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": ""
  },
  "Constants": {
    "UploadFolderPath": "D:/Code/Projects/LearnRag/Docs/"
  }
}
